[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/alainaf/practice/adventure/target/scala-2.13/adventure_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadTextAdventure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alainaf/practice/adventure/target/scala-2.13/classes/BadTextAdventure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadTextAdventure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alainaf/practice/adventure/target/scala-2.13/classes/BadTextAdventure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alainaf/practice/adventure/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alainaf/practice/adventure/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alainaf/practice/adventure/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Victim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alainaf/practice/adventure/target/scala-2.13/classes/Victim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Victim$Victim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alainaf/practice/adventure/target/scala-2.13/classes/Victim$Victim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Victim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alainaf/practice/adventure/target/scala-2.13/classes/Victim.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
